
count = [[[0 for i in range(10)] for j in range(3)] for k in range(4)]

n = int(input())
for x in range(n):
    b,f,r,v = (map(int, input().split()))
    count[b-1][f-1][r-1]+=v
 

for i in range(4):
    for j in range(3):
        for k in range(10):
            print(f' {count[i][j][k]}', end="")
        print()
    if i ==3:break
    print('#####################')


    

                

                

        

# Output
# ４棟について入居者数を出力して下さい。各棟について、１階、２階、３階の順に入居者数を出力します。各階については、１番目、２番目、・・・、１０番目の部屋の入居者数を順番に出力します。入居者数の前には１つの空白を出力して下さい。また、各棟の間には####################(20個の#)で区切って下さい。

# Constraints
# 間違った棟番号・階・部屋番号は与えられない。
# 管理の過程で１部屋の入居者数が０より少なくなることはない。
# 管理の過程で１部屋の入居者数が9より多くなることはない。
# Sample Input
# 3
# 1 1 3 8
# 3 2 2 7
# 4 3 8 1
# Sample Output
#  0 0 8 0 0 0 0 0 0 0
#  0 0 0 0 0 0 0 0 0 0
#  0 0 0 0 0 0 0 0 0 0
# ####################
#  0 0 0 0 0 0 0 0 0 0
#  0 0 0 0 0 0 0 0 0 0
#  0 0 0 0 0 0 0 0 0 0
# ####################
#  0 0 0 0 0 0 0 0 0 0
#  0 7 0 0 0 0 0 0 0 0
#  0 0 0 0 0 0 0 0 0 0
# ####################
#  0 0 0 0 0 0 0 0 0 0
#  0 0 0 0 0 0 0 0 0 0
#  0 0 0 0 0 0 0 1 0 0
# にしましょう。n = int(input()) Post note
# Python3
# 解法
# 以下のように、入居者の数を 4 × 3 × 10 の３次元配列に記録します。

# count = [[[0 for i in range(10)] for j in range(3)] for k in range(4)]
# 配列の要素 count[i-1][j-1][k-1] に i 棟 j 階 k 番目の部屋の入居者の人数を保持します。
# （ 0オリジンとしたのでインデックスは -1 されます。）

# すべての要素を 0 に初期化するのを忘れないよう